# .NET Desktop


trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.SourcesDirectory)\\TEMP\\Library'
  inputs:
    #Contents: "**"
    Contents: "$(Build.SourcesDirectory)\\DotNet\\eMandates.Merchant.Library\\bin\\Release\\**"
    TargetFolder: '$(Build.SourcesDirectory)\\TEMP\\Library'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.SourcesDirectory)\\TEMP\\Sample Code'
  inputs:
    #Contents: "**"
    Contents: "$(Build.SourcesDirectory)\\DotNet\\eMandates.Merchant.Website\\**"
    TargetFolder: '$(Build.SourcesDirectory)\\TEMP\\Sample Code'

- task: CopyFiles@2
  displayName: 'Copy $(Build.SourcesDirectory)\\DotNet\\ChangeLog.txt'
  inputs:
    #Contents: "**"
    Contents: "$(Build.SourcesDirectory)\\DotNet\\ChangeLog.txt"
    TargetFolder: '$(Build.SourcesDirectory)\\TEMP\\'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)\\TEMP\\'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/eMandates.DotNet.Creditor.Libraries.$(VAR_VERSION).zip'
    replaceExistingArchive: true



#- task: CopyFiles@2
#  displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
#  inputs:
#    #Contents: "**"
#    Contents: "$(Build.SourcesDirectory)\\DotNet\\eMandates.Merchant.Library\\bin\\Release\\*"
#    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: Library

#some change...
